VITE_SUPABASE_PROJECT_ID="zjacudsicrqfpgvkirtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYWN1ZHNpY3JxZnBndmtpcnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDc4MDYsImV4cCI6MjA4MjE4MzgwNn0.XrTOth18CdFHH3wguKxSotMUlbv-0vHEKAYBcjd6lZI"
VITE_SUPABASE_URL="https://zjacudsicrqfpgvkirtr.supabase.co"
VITE_API_URL=http://localhost:8000